<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

    <!-- Bootstrap/CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">

    <title>Museum of Candy</title>
</head>
<body>
    <!-- Navigatin Bar -->
    <nav id="mainNavbar" class="navbar navbar-light navbar-expand-md py-0 fixed-top">
        <!-- Brands icons and brand name -->
        <div class="d-flex align-items-center">
            <img src="images/icon.png" width="40" height="40" class="d-inline-block align-top" alt="">
            <a class="navbar-brand d-inline-block align-self-center" href="">ECO-ART</a>
        </div>
        <!-- <a class="navbar-brand" href="#">
            <img src="images/icon.png" width="40" height="40" class="d-inline-block align-top" alt="">
            ECO-ART
        </a> -->
        <!-- Navigation Bar Menu -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle Navition">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">CONTACT US</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div id="headingGroup" class="text-center d-none d-md-block mt-5 ">
                    <h1 class="">BLACK AND WHITE ART</h1>
                    <h1 class="">BLACK AND WHITE ART</h1>
                    <h1 class="">BLACK AND WHITE ART</h1>
                    <h1 class="">BLACK AND WHITE ART</h1>
                    <h1 class="">BLACK AND WHITE ART</h1>
                    <h1 class="">BLACK AND WHITE ART</h1>
                </div>
            </div>
            <div class="col-md-6">
                <img class="img-fluid" src="images/1.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="container-fluid px-0 cnt">
        <div class="row align-items-center">
            <div class="col-md-6 order-2 order-md-1">
              <img src="images/2.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 sec1">
                        <h2>BEAUTY OF ART</h2>
                        <img src="images/bi1.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti similique neque aliquid temporibus perspiciatis ducimus cumque non minus ipsum ipsam voluptate eum placeat culpa expedita aliquam ad et, deserunt sapiente natus praesentium dolorum, quam ratione. Minus alias ab sequi eveniet quas quam tenetur adipisci laborum. Sed amet soluta neque.</p>
                    </dov>
                </div>
            </div>
        </div>
    </section>
    
    <section class="container-fluid px-0 cnt">
        <div class="row align-items-center">
            <div class="col-md-6 order-2 order-md-2">
              <img src="images/3.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-1">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 sec2">
                        <h2>BEAUTY OF ART</h2>
                        <img src="images/bi2.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti similique neque aliquid temporibus perspiciatis ducimus cumque non minus ipsum ipsam voluptate eum placeat culpa expedita aliquam ad et, deserunt sapiente natus praesentium dolorum, quam ratione. Minus alias ab sequi eveniet quas quam tenetur adipisci laborum. Sed amet soluta neque.</p>
                    </dov>
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid px-0 cnt">
        <div class="row align-items-center">
            <div class="col-md-6 order-2 order-md-1">
              <img src="images/4.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 sec3">
                        <h2>BEAUTY OF ART</h2>
                        <img src="images/bi3.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti similique neque aliquid temporibus perspiciatis ducimus cumque non minus ipsum ipsam voluptate eum placeat culpa expedita aliquam ad et, deserunt sapiente natus praesentium dolorum, quam ratione. Minus alias ab sequi eveniet quas quam tenetur adipisci laborum. Sed amet soluta neque.</p>
                    </dov>
                </div>
            </div>
        </div>
    </section>
    
    <section class="container-fluid px-0 cnt">
        <div class="row align-items-center">
            <div class="col-md-6 order-2 order-md-2">
              <img src="images/5.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 text-center order-1 order-md-1">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 sec4">
                        <h2>BEAUTY OF ART</h2>
                        <img src="images/bi4.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima deleniti similique neque aliquid temporibus perspiciatis ducimus cumque non minus ipsum ipsam voluptate eum placeat culpa expedita aliquam ad et, deserunt sapiente natus praesentium dolorum, quam ratione. Minus alias ab sequi eveniet quas quam tenetur adipisci laborum. Sed amet soluta neque.</p>
                    </dov>
                </div>
            </div>
        </div>
    </section>

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>