Used to insert and delete at the end of an array

push() and pop()

syntax : arrayname.push(<element>);
	 arrayname.pop();

push()
eg : 
var colors = ["red", "orange", "yellow"];
colors.push("green");
//["red", "orange", "yellow", "green"]


pop()
eg : 
var colors = ["red", "orange", "yellow"];
colors.pop();
//["red", "orange"]

//pop() returns the removed element
var col = colors.pop();  //orange


-----------------------------------------------------
=====================================================
-----------------------------------------------------
Used to insert and delete element at the beginning of an array

unshift() and shift()
syntax : arrayname.unshift(<element>);
	 arrayname.shift();

unshift()
var colors = ["red", "orange", "yellow"];
colors.unshift("infrared")
//["infrared", "red", "orange", "yellow"] 


shift()
var colors = ["red", "orange", "yellow"];
colors.shift();
//["orange", "yellow"]

//shift() also returns the removed element
var col = colors.shift();  //orange

==========================================
------------------------------------------
==========================================

indexof()

returns the first index at which the given element can be found

syntax : array_name.indexof(<element>)
eg : 

var friends = ["Charlie", "Liz", "David", "Mattias", "Liz"];
friends.indexOf("David"); //2


------------------------------------------
==========================================
------------------------------------------

slice()

used to copy different portions of an array to another array

syntax : array_name.slice(starting_index,ending_index)
	 NOTE: starting index is inclusive and ending index is exclusive.

eg : 
var fruits = ['Banana', 'Orange', 'Lemon', 'Apple', 'Mango'];
//use slice to copy the 2nd and 3d fruits
//specify index where the new array starts(1) and ends(3)
var citrus = fruits.slice(1, 3);

//this does not alter the original fruits array
//citrus contains ['Orange','Lemon']
//fruits contains ['Banana', 'Orange', 'Lemon', 'Apple', 'Mango'];

//you can also use slice() to copy an entire array
var nums = [1,2,3];
var otherNums = nums.slice();
//both arrays are [1,2,3]
