<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body style="font-family: comfortaa;">

    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="">
          <img width="30px" src="images/logo.png" alt="">
          Pattern
        </a>
      </div>
    </nav>

    <!-- Jumbotron -->
    <div class="jumbotron">
        <h1 class="display-4 text-center">PATTERN</h1>
        <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <div class="d-flex justify-content-center">                        
          <button class="btn btn-primary m-1">Do Something</button>
          <button class="btn btn-success m-1">Another Thing</button>
        </div>
    </div>

    <!-- Content having cards -->
    <div class="container">
      <div class="row">

        <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="images/1.jpg" class="card-img-top" alt="Pattern 1">
            <div class="card-body">
              <h4 class="card-title">First Thing</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, culpa eligendi quae repellat doloremque.</p>
              <button class="btn btn-success">Download</button>
              <button class="btn btn-outline-danger"><img src="images/like.png" style="width: 20px;" alt=""></button>
            </div>
          </div>
        </div>
      

      
        <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="images/2.jpg" class="card-img-top" alt="Pattern 2">
            <div class="card-body">
              <h4 class="card-title">First Thing</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, culpa eligendi quae repellat doloremque.</p>
              <button class="btn btn-success">Download</button>
              <button class="btn btn-outline-danger"><img src="images/like.png" style="width: 20px;" alt=""></button>
            </div>
          </div>
        </div>
      
        <div class="col-lg-4 col-md-6 mb-4 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <img src="images/3.jpg" class="card-img-top" alt="Pattern 3">
            <div class="card-body">
              <h4 class="card-title">First Thing</h4>
              <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, culpa eligendi quae repellat doloremque.</p>
              <button class="btn btn-success">Download</button>
              <button class="btn btn-outline-danger"><img src="images/like.png" style="width: 20px;" alt=""></button>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
